# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
abseil-cpp=20210324.2=he49afe7_0
absl-py=1.2.0=pyhd8ed1ab_0
aiohttp=3.8.1=py39h63b48b0_1
aiosignal=1.2.0=pyhd8ed1ab_0
altair=4.2.0=pypi_0
appnope=0.1.2=py39hecd8cb5_1001
asttokens=2.0.5=pyhd3eb1b0_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autopep8=1.6.0=pyhd3eb1b0_1
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py_1
bottleneck=1.3.5=py39h67323c0_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=py39h63b48b0_1004
c-ares=1.18.1=h0d85af4_0
ca-certificates=2022.07.19=hecd8cb5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
certifi=2022.6.15=py39hecd8cb5_0
cffi=1.14.6=py39hb71fe58_0
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.0.4=py39hecd8cb5_0
commonmark=0.9.1=pypi_0
cryptography=37.0.4=py39h9c2a9ce_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=py39hecd8cb5_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
frozenlist=1.3.1=py39h6218fd2_0
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-auth=1.35.0=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
greenlet=1.1.1=py39h23ab428_0
grpc-cpp=1.42.0=h6da9ac5_1
grpcio=1.42.0=py39h757451a_0
h5py=3.7.0=py39h4a1dd59_0
hdf5=1.10.6=hdbbcd12_0
ibm-cloud-sdk-core=3.16.0=pypi_0
ibm-cos-sdk=2.12.0=pypi_0
ibm-cos-sdk-core=2.12.0=pypi_0
ibm-cos-sdk-s3transfer=2.12.0=pypi_0
ibm-watson-machine-learning=1.0.100=pypi_0
icu=69.1=he49afe7_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.4=py39h6e9494a_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.9.1=py39hecd8cb5_0
ipython=8.4.0=py39hecd8cb5_0
jedi=0.18.1=py39hecd8cb5_1
jinja2=3.1.2=pypi_0
jmespath=0.10.0=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=hca72f7f_0
jsonschema=4.15.0=pypi_0
jupyter_client=7.2.2=py39hecd8cb5_0
jupyter_core=4.10.0=py39hecd8cb5_0
keras=2.7.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.2=py39he9d5cce_0
krb5=1.19.2=hcfbf3a7_3
lcms2=2.12=hf1fd2bf_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcurl=7.81.0=hf45b732_0
libcxx=12.0.0=h2f01273_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libidn2=2.3.2=h9ed2024_0
libnghttp2=1.46.0=h6f36284_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.19.4=hcf210ce_0
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h7535e13_3
libtiff=4.2.0=hdb42f99_1
libunistring=0.9.10=h9ed2024_0
libwebp=1.2.2=h56c3ce4_0
libwebp-base=1.2.2=hca72f7f_0
libxgboost=1.5.0=he9d5cce_2
libzlib=1.2.12=hfe4f2af_2
lightgbm=3.2.1=py39h23ab428_0
llvm-openmp=12.0.0=h0dcd299_1
lomond=0.3.3=pypi_0
lz4-c=1.9.3=h23ab428_1
markdown=3.4.1=pyhd8ed1ab_0
markupsafe=2.1.1=py39h63b48b0_1
matplotlib=3.5.1=py39hecd8cb5_1
matplotlib-base=3.5.1=py39hfb0c5b7_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
multidict=6.0.2=py39h63b48b0_1
munkres=1.1.4=py_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.5=py39hecd8cb5_0
numexpr=2.8.3=py39h2e5f0a9_0
numpy=1.22.4=pypi_0
numpy-base=1.22.3=py39h3b1a694_0
oauthlib=3.2.0=pyhd8ed1ab_0
openssl=1.1.1q=hca72f7f_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=21.3=pyhd3eb1b0_0
pandas=1.2.5=py39h23ab428_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=py39hde71d04_1
pip=22.1.2=py39hecd8cb5_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.4=py39h9fcab8e_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=1.5.0=py39hecd8cb5_2
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycodestyle=2.8.0=pyhd3eb1b0_0
pycparser=2.21=pyhd8ed1ab_0
pydeck=0.8.0b1=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.4.0=pyhd8ed1ab_0
pympler=1.0.1=pypi_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.1=pypi_0
pysocks=1.7.1=py39h6e9494a_5
python=3.9.12=hdfd78df_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-flatbuffers=2.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2022.1=py39hecd8cb5_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=23.2.0=py39he9d5cce_0
re2=2021.11.01=he49afe7_0
readline=8.1.2=hca72f7f_1
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rich=12.5.1=pypi_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.1.1=py39he9d5cce_0
scipy=1.7.3=py39h8c7af03_0
seaborn=0.11.2=pyhd3eb1b0_0
semver=2.13.0=pypi_0
setuptools=61.2.0=py39hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
smmap=5.0.0=pypi_0
snapml=1.9.2=pypi_0
snappy=1.1.8=hb1e8313_3
sqlalchemy=1.4.39=py39hca72f7f_0
sqlite=3.39.2=h707629a_0
stack_data=0.2.0=pyhd3eb1b0_0
streamlit=1.12.2=pypi_0
tabulate=0.8.10=py39hecd8cb5_0
tensorboard=2.6.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.0=py39h1644bb1_2
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.7.0=cpu_py39hb0a6171_0
tensorflow-base=2.7.0=cpu_py39h326c378_0
tensorflow-estimator=2.7.0=cpu_py39hf4c5dbc_0
termcolor=1.1.0=pyhd8ed1ab_3
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=pypi_0
tornado=6.1=py39h9ed2024_0
tqdm=4.64.0=py39hecd8cb5_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.3.0=hd8ed1ab_0
typing_extensions=4.3.0=pyha770c72_0
tzdata=2022.2=pypi_0
tzlocal=4.2=pypi_0
urllib3=1.26.11=pyhd8ed1ab_0
validators=0.20.0=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
werkzeug=2.2.2=pyhd8ed1ab_0
wget=3.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=py39h701faf5_0
xgboost=1.5.0=py39hecd8cb5_2
xz=5.2.5=hca72f7f_1
yarl=1.7.2=py39h63b48b0_2
zeromq=4.3.4=h23ab428_0
zipp=3.8.1=pyhd8ed1ab_0
zlib=1.2.12=h4dc903c_2
zstd=1.5.2=hcb37349_0
